<configuration>

    <timestamp key="timestamp" datePattern="yyyy-MM-dd_HH:mm:ss"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss} %msg%n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>INFO</level>
        </filter>
    </appender>

    <root level="trace">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>
